# Production build-time env vars for Vite (VITE_-prefixed vars are compiled into
# the client bundle). A GA4 Measurement ID is not secret — it's visible in the
# page source of every analytics-tracked site — so it lives here rather than in
# a host dashboard. A Cloudflare env var of the same name, if ever set, overrides
# this. Sanity vars stay in the Cloudflare Pages env (already configured there).
VITE_GA_MEASUREMENT_ID=G-DFEJT4YR1F

# EmailJS — contact form delivery. Public by design (the SDK runs in the browser
# and EmailJS restricts these by allowed domain), so safe to commit.
VITE_EMAILJS_SERVICE_ID=service_m1c2evt
VITE_EMAILJS_TEMPLATE_ID=template_pp185ah
VITE_EMAILJS_PUBLIC_KEY=jOshCuR8a6qHJ1ujQ
