{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static-assets-only deploy: no Worker script ("main"), just the built
  // dist/ folder. Committing this ourselves means `wrangler deploy` finds a
  // config and skips its interactive auto-setup wizard, which (running
  // non-interactively in Cloudflare's CI) tried to add a
  // "@cloudflare/vite-plugin" import to vite.config.ts without installing
  // the package, breaking the build. See git history for the failed log.
  "name": "leichhardtdentist",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
